# daisy11_functions

./: Daisy11Functions.sln
Daisy11Functions/: Daisy11Functions.csproj  Program.cs
Daisy11Functions/Auth/: GetSubdomain.cs  GetTenant.cs  GetTenantDetail.cs  StoreToken.cs  TokenValidation.cs
Daisy11Functions/Database/: IProjectContext.cs  PaginationData.cs  PaginationObject.cs  ProjectContext.cs
Daisy11Functions/Database/Archive/: ArchiveContext.cs  IArchiveContext.cs
Daisy11Functions/Database/DataMigrator/: DataMigrator.cs
Daisy11Functions/Database/Maintenance/: IMaintenanceContext.cs  MaintenanceContext.cs
Daisy11Functions/Database/NewWorld/: INewWorldContext.cs  NewWorldContext.cs
Daisy11Functions/Database/Pagination/: PaginationData.cs  PaginationObject.cs
Daisy11Functions/Database/Tables/: Agent.cs  Customer.cs  Role.cs  Tenant.cs
Daisy11Functions/Functions/: GetAgent.cs  GetAgentDetails.cs  GetAgentFilters.cs  GetCustomer.cs  GetCustomerFilters.cs  GetRole.cs  Initialise.cs  LoadCustomerDetails.cs  SaveAgentDetail.cs  SaveCustomerDetails.cs
Daisy11Functions/Functions/Maintenance/: GetAccount.cs  GetAccountFilters.cs  GetAsset.cs  GetAssetFilters.cs
Daisy11Functions/Functions/Search/: Search.cs
Daisy11Functions/Helpers/: CORS.cs  GetRequestBody.cs  Response.cs  TokenValidation.cs
Daisy11Functions/Models/FilterAndSort/: FilterAndSortValues.cs  FilterDescription.cs  FilterValues.cs  SortValues.cs
Daisy11Functions/Models/Maintenance/: AccountPaginationObject.cs  AssetPaginationObject.cs
Daisy11Functions/Properties/: launchSettings.json  serviceDependencies.Daisy11Functions20250722145544 - Zip Deploy.json  serviceDependencies.Daisy11Functions20250801133537 - Zip Deploy1.json  serviceDependencies.MBBicepFunctionApp - Zip Deploy.json  serviceDependencies.MondayTest1 - Zip Deploy.json  serviceDependencies.NewWorldBackend - Zip Deploy.json  serviceDependencies.TuesdayFunction - Zip Deploy.json  serviceDependencies.jabdevFunction - Zip Deploy1.json  serviceDependencies.newworld20Function - Zip Deploy1.json  serviceDependencies.newworld28Function - Zip Deploy4.json
Daisy11Functions/Properties/PublishProfiles/: Daisy11Functions20250722145544 - Zip Deploy.pubxml  Daisy11Functions20250801133537 - Zip Deploy.pubxml  Daisy11Functions20250801133537 - Zip Deploy8.pubxml  MBBicepFunctionApp - Zip Deploy.pubxml  MondayTest1 - Zip Deploy.pubxml  NewWorldBackend - Zip Deploy.pubxml  (+19 more)
(+37 files in other folders)
